<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: row;

            justify-content: space-around;
            align-items: center;
        }

        .child {
            width: 20%;
            height: 200px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div> <!-- Container -->
</body>
</html>